; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = robot_permanent

[env:robot_auto]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
monitor_speed = 115200
lib_deps =
	regenbogencode/ESPNowW@^1.0.2
	robotis-git/Dynamixel2Arduino@^0.7.0
	td-er/SparkFun MAX1704x Fuel Gauge Arduino Library@^1.0.1
	luisllamasbinaburo/I2CScanner@^1.0.1
	porrey/MAX1704X@^1.2.8
build_flags = -DAUTO_PAIRING_MODE

[env:robot_permanent]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
monitor_speed = 115200
lib_deps =
	regenbogencode/ESPNowW@^1.0.2
	robotis-git/Dynamixel2Arduino@^0.7.0
	td-er/SparkFun MAX1704x Fuel Gauge Arduino Library@^1.0.1
	luisllamasbinaburo/I2CScanner@^1.0.1
	porrey/MAX1704X@^1.2.8
build_flags = -DPERMANENT_PAIRING_MODE